spring.datasource.url=jdbc:postgresql://localhost:5432/SpringProject
spring.datasource.username=postgres
spring.datasource.password=C0b4d1b4c4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.main.allow-bean-definition-overriding=true